VITE_SUPABASE_PROJECT_ID="jnttquvmdfgcxiqvuuls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHRxdXZtZGZnY3hpcXZ1dWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc1NzEsImV4cCI6MjA4MDI2MzU3MX0.63efCqPusf5f2YdvTY-1mEs8zNCnKwCHbiyND0UPfSI"
VITE_SUPABASE_URL="https://jnttquvmdfgcxiqvuuls.supabase.co"
